GOOGLE_CLOUD_PROJECT: dev-peak2
VERTEX_LOCATION: asia-northeast1
GENAI_LOCATIONS: "asia-northeast1,us-central1,us-east4"
MASTER_CSV_GCS: gs://urlcloner_test/data/master_media_data-utf8.csv
OUTPUT_BUCKET: gs://urlcloner_test/outputs
VERTEX_LLM_MODEL: gemini-1.5-flash-002
ENABLE_LLM_FALLBACK: 1
LLM_HTML_MAX_CHARS: 400000